{
  "short_name": "AuroraAI - Kyselypelien hallintatyökalu",
  "name": "AuroraAI - Kyselypelien hallintatyökalu",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
